<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/CSSRulePlugin.min.js"></script>            
        <script src="main.js"></script> 
    </head>
    <body>
        <div class="device-frame">

            <!-- notification-page -->

            <div class="notification-page">   
                <div class="message">
                    <div class="message-container">
                        <header style="display:inline-flex"><img src="/img/instagram-icon.png" height="20">
                            <h2>Instagram</h2>
                            <span style="padding-top: 4px;right: 15px;position: absolute;" class="timestamp">now</span>
                        </header>
                        <div class="message-content">
                            <span>Jesee ✨started following you</span>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="message-container">
                        <header style="display:inline-flex"><img src="/img/instagram-icon.png" height="20">
                            <h2>Instagram</h2>
                            <span style="padding-top: 4px;right: 15px;position: absolute;" class="timestamp">now</span>
                        </header>
                        <div class="message-content">
                            <span>therock started following you</span>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="message-container">
                        <header style="display:inline-flex"><img src="/img/instagram-icon.png" height="20">
                            <h2>Instagram</h2>
                            <span style="padding-top: 4px;right: 15px;position: absolute;" class="timestamp">now</span>
                        </header>
                        <div class="message-content">
                            <span>caseyneistat started following you</span>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="message-container", style="height: 68px; margin-bottom: 0px;">
                        <header style="display:inline-flex"><img src="/img/instagram-icon.png" height="20">
                            <h2>Instagram</h2>
                            <span style="padding-top: 4px;right: 15px;position: absolute;" class="timestamp">now</span>
                        </header>
                        <div class="message-content">
                            <span>kyliejenner started following you</span>
                            <span class="more"><br>99 more notifications</span>
                        </div>
                    </div>
                    <div class="message-container", style="margin-bottom: 0px; transform: translateY(-68px) scaleX(0.92); z-index: 2; background-color: rgba(255,255,255,.6); clip-path: inset(68px 0 0 0); -webkit-clip-path: inset(68px 0 0 0);"></div>
                    <div class="message-container", style="transform: translateY(-137px) scaleX(0.85); z-index: 1; background-color: rgba(255,255,255,.5); clip-path: inset(69px 0 0 0); -webkit-clip-path: inset(69px 0 0 0);"></div>  
                </div>  
            </div>
            
            <!-- instagram-page -->

            <div class="instagram-page">
                <div class="header"></div>
                <div class="website-logo">
                    <img src="/img/instagram-logo.png" alt="Instagram">
                </div>
                <div class="picture-frame">
                    <picture class="picture">
                        <img src="/img/instagram-pic.jpg" alt="Instagram Photo" type="image/jpeg">
                    </picture>
                </div>
                <div class="site-content">
                    <p style="display: inline-flex;margin-bottom: 10px; margin-top: 0px;">
                        <img src="/img/instagram-like.png" height="20">
                        <b style="padding-top: 3px;padding-left: 4px;">
                            <span class="number">90,879</span> likes
                        </b>
                    </p>
                    <br>
                    <div class="website-text-headline"></div>
                    <div style="margin: 0;" class="website-text-subheadline"></div>
                </div>
            </div>    
        </div> 
        <div class="carousel">
            <div class="indicator step-1">
                <div class="indicator-icon"></div>
                <div class="indicator-content">Target Your Audience</div>
            </div>
            <div class="vline-frame">
                <div class="vline"></div>
            </div>
            <div class="indicator step-2">
                <div class="indicator-icon"></div>
                <div class="indicator-content">Automate Growth</div>
            </div>
            <div class="vline-frame">
                <div class="vline"></div>
            </div>
            <div class="indicator step-3">
                <div class="indicator-icon"></div>
                <div class="indicator-content">Real Results</div>
            </div>
        </div>
    </body>
</html>